[paths]
fastqc = /usr/local/FastQC/fastqc
samtools = /usr/local/bin/samtools
blat = /usr/local/bin/blat
trinity = /usr/local/bin/trinityrnaseq-Trinity-v2.6.6/Trinity
bowtie2 = /usr/local/bowtie2/bowtie2
bowtie2-build = /usr/local/bowtie2/bowtie2-build

[settings]
cpu = 6
memory = 40G
